In [78]:
import pandas as pd
import os

In [79]:
DATA_DIR = './data'
RESOLUTION = 'daily'
REGION = 'us'
INSTRUMENT = './nyse stocks/2/unh.us.txt'

In [80]:
data_file = os.path.normpath(os.path.join(DATA_DIR, RESOLUTION, REGION, INSTRUMENT))
data_file

'data/daily/us/nyse stocks/2/unh.us.txt'

In [81]:
df = pd.read_csv(data_file)
df

          Date       Open       High        Low      Close   Volume  OpenInt
0     19900326    0.25264    0.25264    0.25264    0.25264   473990        0
1     19900327    0.25264    0.26996    0.25264    0.26996  4493732        0
2     19900328    0.26996    0.26996    0.26119    0.26119  1793083        0
3     19900329    0.26996    0.26996    0.26119    0.26119   617291        0
4     19900330    0.26996    0.26996    0.26119    0.26119  2017221        0
...        ...        ...        ...        ...        ...      ...      ...
7510  20200116  298.00000  300.99000  295.93000  300.74000  3710344        0
7511  20200117  300.01000  300.70000  295.88000  298.47000  4632160        0
7512  20200121  296.89000  302.54000  296.01000  300.53000  4963132        0
7513  20200122  301.99000  302.13000  297.35000  300.59000  3117568        0
7514  20200123  300.01000  300.58000  296.65000  299.46000  3169442        0

[7515 rows x 7 columns]

In [82]:
df.Date = pd.to_datetime(df.Date, format='%Y%m%d')
df

           Date       Open       High        Low      Close   Volume  OpenInt
0    1990-03-26    0.25264    0.25264    0.25264    0.25264   473990        0
1    1990-03-27    0.25264    0.26996    0.25264    0.26996  4493732        0
2    1990-03-28    0.26996    0.26996    0.26119    0.26119  1793083        0
3    1990-03-29    0.26996    0.26996    0.26119    0.26119   617291        0
4    1990-03-30    0.26996    0.26996    0.26119    0.26119  2017221        0
...         ...        ...        ...        ...        ...      ...      ...
7510 2020-01-16  298.00000  300.99000  295.93000  300.74000  3710344        0
7511 2020-01-17  300.01000  300.70000  295.88000  298.47000  4632160        0
7512 2020-01-21  296.89000  302.54000  296.01000  300.53000  4963132        0
7513 2020-01-22  301.99000  302.13000  297.35000  300.59000  3117568        0
7514 2020-01-23  300.01000  300.58000  296.65000  299.46000  3169442        0

[7515 rows x 7 columns]

In [83]:
df['Close_t1'] = df['Close'].shift(-1)
df['Close_delta'] = df['Close_t1'] - df['Close']
df = df[['Date', 'Open', 'High', 'Low', 'Close', 'Volume', 'Close_t1', 'Close_delta']]
df = df[:-1]
df

,Date,Open,High,Low,Close,Volume,Close_t1,Close_delta
0,1990-03-26,0.25264,0.25264,0.25264,0.25264,473990,0.26996,0.01732
1,1990-03-27,0.25264,0.26996,0.25264,0.26996,4493732,0.26119,-0.00877
2,1990-03-28,0.26996,0.26996,0.26119,0.26119,1793083,0.26119,0.00000
3,1990-03-29,0.26996,0.26996,0.26119,0.26119,617291,0.26119,0.00000
4,1990-03-30,0.26996,0.26996,0.26119,0.26119,2017221,0.26996,0.00877
...,...,...,...,...,...,...,...,...
7509,2020-01-15,289.02000,299.64000,289.00000,296.41000,6081615,300.74000,4.33000
7510,2020-01-16,298.00000,300.99000,295.93000,300.74000,3710344,298.47000,-2.27000
7511,2020-01-17,300.01000,300.70000,295.88000,298.47000,4632160,300.53000,2.06000
7512,2020-01-21,296.89000,302.54000,296.01000,300.53000,4963132,300.59000,0.06000
7513,2020-01-22,301.99000,302.13000,297.35000,300.59000,3117568,299.46000,-1.13000

In [87]:
from sklearn.preprocessing import StandardScaler

df[['Open', 'High', 'Low', 'Close', 'Volume']] = \
    StandardScaler().fit_transform(df[['Open', 'High', 'Low', 'Close', 'Volume']])

In [88]:
df

,Date,Open,High,Low,Close,Volume,Close_t1,Close_delta
0,1990-03-26,-0.738131,-0.739295,-0.737335,-0.738278,-1.116163,0.26996,0.01732
1,1990-03-27,-0.738131,-0.739040,-0.737335,-0.738020,-0.561005,0.26119,-0.00877
2,1990-03-28,-0.737874,-0.739040,-0.737207,-0.738151,-0.933986,0.26119,0.00000
3,1990-03-29,-0.737874,-0.739040,-0.737207,-0.738151,-1.096372,0.26119,0.00000
4,1990-03-30,-0.737874,-0.739040,-0.737207,-0.738151,-0.903031,0.26996,0.00877
...,...,...,...,...,...,...,...,...
7509,2020-01-15,3.548363,3.668160,3.588844,3.658021,-0.341707,300.74000,4.33000
7510,2020-01-16,3.681664,3.688034,3.692674,3.722298,-0.669197,298.47000,-2.27000
7511,2020-01-17,3.711500,3.683765,3.691924,3.688601,-0.541887,300.53000,2.06000
7512,2020-01-21,3.665187,3.710852,3.693872,3.719180,-0.496178,300.59000,0.06000
7513,2020-01-22,3.740892,3.704816,3.713949,3.720071,-0.751064,299.46000,-1.13000